<view class="dingbu">
            <view bindtap="tap_ch" class="homeicon">
             <open-data  type="userAvatarUrl"></open-data>
            </view> 
             <view class="button-sp-area">
                   <wux-popover placement="bottomRight" title="ti" content="view">
                   <wux-popover placement="bottomRight" title="ti" content="view">
                <button size="mini">bottomRight</button>
                   </wux-popover>
                   </wux-popover>
             </view>
</view>