<view class="page">
    <view class="page__hd"></view>
    <view class="page__bd">
        <view class="weui-article">
            <!-- <view class="weui-article__h3">1.1 节标题</view>
                    <view class="weui-article__p">
                          
                        <view>
                            <image  src='{{ima[0]}}' mode='aspectFill' bindload='imageLoad' data-index="0" bindtap='previewImg' />
                       </view>
                     </view> -->
                 
         <view class="weui-article__section">
             <view class="weui-article__h3" style="font-size:60rpx ;text-align:center;">毛概考试重点</view>
                  <view class="weui-article__p"style="font-size:40rpx;">
                       中国特色社会主义理论体系，就是包括邓小平理论、‘三个代表’重要思想以及科学发展观在内的科学理论体系，是对马克思列宁主义、毛泽东思想的坚持和发展.
                  </view>
               </view>
         
           <view>
                <image  src='{{ima[0]}}' mode='aspectFill' bindload='imageLoad' data-index="0" bindtap='previewImg' />
            </view>
        </view>
    </view>
</view>
<view class='bottom'>
     <view bindtap="onTap">
       <form bindsubmit='login' report-submit='{{true}}'>
               <button class="journey-container">
       我已复习
    </button>
        </form>
     </view>
</view>
