<view class="page">
    
    
    <!-- 主页内容 -->
 
    <!-- （open ? 'c-state' : ''）三元运算符： -->
    <!-- 1.默认情况下 open 为 false -->
    <!-- 2.当点击左上角图标的时候或者屏幕向左滑动，open 变化 true -->
    <!-- 3.当 open 为 true 时，会加上类名为 c-state 和 cover 的 css 样式 -->
 
    <!-- bindtouchstart、 bindtouchmove、bindtouchend -->
    <!-- 当手指触摸屏幕并滑动时，所触发的三个函数 -->
    <view bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start" class="page-top {{open ? ['c-state','cover'] : ''}} ">
       <i-icon  class="page-top image"  bindtap="tap_ch"type="homepage" size="80" color="" />
        <view class='content'> 
            <view class='card' wx:for="{{weeklyMovieList}}"bindtap='onTap2' data-text-id='{{item.id}}'>
                <i-swipeout  i-class="i-swipeout-demo-item" operateWidth="{{100}}">
                  <view slot="content">
                        <i-card title="{{item.name}}" extra="{{item.id}}" >
                           <view slot="content">{{item.comment}}</view>
                           <view slot="footer">{{item.date}}</view>
                        </i-card>
                  </view>
                    <view  bindtap="deleteTap"  slot="button" class="i-swipeout-demo-button">
                        <i-icon type="delete" size="50" color="red" />             
                    </view>
               </i-swipeout>
            </view>
            
        </view>
    </view>
</view>